# IotRestFullApi

./: IotRestFullApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
IotCommon/: EnvParams.cs
IotCommon/Dto/: ActionResponse.cs  BaseResponse.cs  CommandResponse.cs  DeviceResponse.cs  StatsResponse.cs
IotCommon/Entities/: Action.cs  BaseEntities.cs  Command.cs  Device.cs  Stats.cs
IotCommon/Entities/Enum/: CommandType.cs  DeviceType.cs
IotCommon/Enum/: DeviceType.cs
IotCommon/Protos/: statistic.proto
IotRestFullApi/: Dockerfile  IotRestFullApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
IotRestFullApi/Controllers/: ActionsController.cs  CommandController.cs  DeviceActionsController.cs  DeviceStatisticsController.cs  DevicesController.cs  StatisticsController.cs
IotRestFullApi/Dal/: IotContext.cs
IotRestFullApi/Dto/: ActionResponse.cs  BaseResponse.cs  CommandResponse.cs  DeviceResponse.cs  StatsResponse.cs
IotRestFullApi/Entities/: Action.cs  BaseEntities.cs  Command.cs  Device.cs  Stats.cs
IotRestFullApi/Entities/Enum/: ActionStatus.cs  ActionType.cs  CommandType.cs  DeviceType.cs
IotRestFullApi/Middlewares/: AuthenticationMiddleware.cs  BasicAuthMiddleware.cs
IotRestFullApi/Migrations/: 20210803171205_initialmigration.Designer.cs  20210803171205_initialmigration.cs  20210803201544_add_command.Designer.cs  20210803201544_add_command.cs  20210804165608_fixactionandcommand.Designer.cs  20210804165608_fixactionandcommand.cs  20211112094823_UpdateKey.Designer.cs  20211112094823_UpdateKey.cs  20211112102114_UpdateDevice.Designer.cs  20211112102114_UpdateDevice.cs  20211126210006_addkeysproperty.Designer.cs  20211126210006_addkeysproperty.cs  IotContextModelSnapshot.cs
IotRestFullApi/Models/: PortConfigurations.cs
IotRestFullApi/Properties/: launchSettings.json
IotRestFullApi/Repositories/: ActionRepository.cs  BaseRepositories.cs  CommandRepository.cs  DeviceRepository.cs  StatsRepository.cs
IotRestFullApi/Services/: StatsStreaming.cs
IotRestFullApi/wwwroot/: index.html
